<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body,
    header,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
     /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(20, 74, 95);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #2970a0;
    color: white;
  }
    </style>
    <title>Heart Failure Prediction</title>
  </head>
  <body>
    <header>
        <div id="intro" class="container-fluid view ">
            <div class="topnav">
                <a class="active" href="home.html">Home</a>
                <a href="webpage.html">Diabetes Predictor</a>
                <a href="heart_webpage.html">Heart Failure Predictor</a>
              </div>
            <h1 class="text-center text-capitalize pt-5">HEART FAILURE PREDICTION</h1>
            <hr class="w-75 mx-auto pt-5">
            <div class="row mb-5">
              <div class="col-lg-6 col-md-6 col-12 my-auto">
                <img src="../static/heart_img.jpg" class="float-left">
              </div>
          <div class="col-lg-6 col-md-6 col-12">
            <form method="POST" action="/heart_result">
              <div class="form-group">
                <!-- TODO : Year to accept only year date picker -->
                <label for="Age">Age</label>
                <input class="form-control" type="text" id="Age" name="Age" required="required" placeholder="Age (in years)">
              </div>
              <div class="form-group">
                <label for="Anemia">Anemia</label>
                <input class="form-control" type="text" step="any" id="Anemia" name="Anemia" required="required" placeholder="Anemic(1) or Not Anemic(0)">
              </div>
              <div class="form-group">
                <label for="creatinine_phosphokinase">Creatinine phosphokinase</label>
                <input class="form-control" type="text" id="creatinine_phosphokinase" name="creatinine_phosphokinase" required="required" placeholder="Creatinine phosphokinase value">
              </div>
              <div class="form-group">
                <label for="Diabetes">Diabetes</label>
                <input class="form-control" type="text" id="Diabetes" name="Diabetes" required="required" placeholder="Diabetic(1) or Not Diabetic(0)">
              </div>
              <div class="form-group">
                <label for="Ejection_Fraction">Ejection Fraction of the heart</label>
                <input class="form-control" type="text" id="Ejection fraction" name="ejection_fraction" required="required" placeholder="Ejection Fraction">
              </div>
              <div class="form-group">
                <label for="Blood pressure">High blood pressure</label>
                <input class="form-control" type="text" id="HBP" name="HBP" required="required" placeholder="High blood pressure(1) or Normal Blood pressure(0)">
              </div>
              <div class="form-group">
                <label for="platelets">Platelets</label>
                <input class="form-control" type="text" id="Platelets" name="Platelets" required="required" placeholder="Platelets">
              </div>
              <div class="form-group">
                <label for="serum_creatinine">Serum creatinine</label>
                <input class="form-control" type="text" id="serum_creatinine" name="serum_creatinine" required="required" placeholder="Serum creatinine">
              </div>
              <div class="form-group">
                <label for="serum_sodium">Serum sodium</label>
                <input class="form-control" type="text" id="serum_sodium" name="serum_sodium" required="required" placeholder="Serum sodium">
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <input class="form-control" type="text" id="gender" name="gender" required="required" placeholder="Female(0) or Male(1)">
              </div>
              <input type="submit" class="btn btn-danger">
            </form>
          </div>
        </div>
      </div>
    </header>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>   
  </body>
</html>